{
  "name": "inkloom",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @inkloom/web dev",
    "build": "pnpm --filter @inkloom/web build",
    "preview": "pnpm --filter @inkloom/web preview",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --project unit --project integration",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:security": "vitest run --project security",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "pnpm --filter @inkloom/db generate",
    "db:migrate": "pnpm --filter @inkloom/db migrate",
    "db:check": "pnpm --filter @inkloom/db check",
    "db:status": "tsx scripts/migration-status.ts",
    "db:verify-target": "tsx scripts/verify-db-target.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:reset": "tsx scripts/reset-db.ts",
    "db:studio": "pnpm --filter @inkloom/db studio",
    "bootstrap:superadmin": "tsx scripts/bootstrap-superadmin.ts",
    "credits:reconcile": "tsx scripts/reconcile-credits.ts",
    "codes:create": "tsx scripts/create-campaign.ts",
    "openapi:emit": "tsx scripts/emit-openapi.ts",
    "secrets:check": "tsx scripts/check-secrets.ts",
    "retention:sweep": "tsx scripts/run-retention-sweep.ts",
    "email:test": "tsx scripts/send-test-email.ts",
    "mail:relay": "tsx scripts/setup-mail-relay.ts",
    "up": "docker compose up -d --wait",
    "down": "docker compose down",
    "deploy:staging": "pnpm --filter @inkloom/web deploy:staging",
    "deploy:production": "pnpm --filter @inkloom/web deploy:production",
    "test:live": "playwright test --config playwright.live.config.ts",
    "backup": "tsx scripts/backup.ts",
    "backup:verify": "tsx scripts/restore-verify.ts",
    "restore:drill": "tsx scripts/restore-drill.ts",
    "drill:damage": "tsx scripts/drill-damage.ts",
    "deploy:preview": "pnpm --filter @inkloom/web deploy:preview"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@better-auth/utils": "0.4.2",
    "@eslint/js": "^9.39.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.19.0",
    "@types/pg": "^8.15.6",
    "better-auth": "1.7.3",
    "dotenv": "^17.2.4",
    "drizzle-orm": "^0.45.2",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "pg": "^8.23.0",
    "playwright": "^1.63.0",
    "prettier": "^3.7.4",
    "tsx": "^4.21.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vitest": "^5.0.0",
    "zod": "^4.5.4"
  },
  "dependencies": {
    "@inkloom/api": "workspace:*",
    "@inkloom/core": "workspace:*",
    "@inkloom/db": "workspace:*",
    "@inkloom/email": "workspace:*"
  }
}
